{
  "name": "test-graphql-server-with-preset",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sandeep-Malhotra/test-graphql-server-with-preset.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sandeep-Malhotra/test-graphql-server-with-preset/issues"
  },
  "homepage": "https://github.com/Sandeep-Malhotra/test-graphql-server-with-preset#readme",
  "devDependencies": {
    "@eddeee888/gcg-typescript-resolver-files": "^0.2.0",
    "@graphql-codegen/cli": "^3.0.0"
  },
  "dependencies": {}
}